MONGODB_URL = mongodb+srv://dananferneediaz:2SUTR5dzlyJfU2VG@cluster0.uifrn3o.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = http://res.cloudinary.com/dwx44ublp
CLOUDINARY_API_KEY = 618923427521771
CLOUDINARY_API_SECRET = eos1uYliOXtnl3R4cMb3WW4TLPs

